# SpringOnions

./: LICENSE  README.md  pom.xml
.github/workflows/: main_cats-service-akros.yml
src/main/java/com/akros/project/demo/: DemoApplication.java
src/main/java/com/akros/project/demo/api/controller/: CatController.java  CatDto.java  CatsAPI.java
src/main/java/com/akros/project/demo/api/service/: CatService.java
src/main/java/com/akros/project/demo/data/: Cat.java  CatRepository.java
src/main/java/com/akros/project/demo/persistence/: Cat.java  CatRepository.java
src/main/resources/: application.properties
src/test/java/com/akros/project/demo/: DemoApplicationTests.java
src/test/java/com/akros/project/demo/contracts/: CatControllerProviderPactTest.java
src/test/resources/contracts/: PactCatConsumer-PactCatProvider.json
